<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            margin-right: 15px;
            cursor: pointer;
            font-size: 16px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            font-weight: bold;
        }

        /* Hide the browser's default radio button */
        .container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }

        /* Create a custom radio button */
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 20px;
            width: 20px;
            background-color: #eee;
            border-radius: 50%;
        }

        /* On mouse-over, add a grey background color */
        .container:hover input ~ .checkmark {
            background-color:
        }

        /* When the radio button is checked, add a blue background */
        .container input:checked ~ .checkmark {
            background-color: #2196F3;
        }

        /* Create the indicator (the dot/circle - hidden when not checked) */
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the indicator (dot/circle) when checked */
        .container input:checked ~ .checkmark:after {
            display: block;
        }

        /* Style the indicator (dot/circle) */
        .container .checkmark:after {
            top: 8px;
            left: 7px;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: white;
        }

    </style>
</head>
<body>
<form action="http://demo.codegym.vn/6/registration_form/register.php" method="post">
    <span style="font-weight: bold">Họ và tên:</span>
    <br>
    <input type="text">
    <br>
    <br>
    <span style="font-weight: bold">Email:</span>
    <br>
    <input type="text" name="email">
    <br>
    <br>
    <span style="font-weight: bold">Số điện thoại:</span>
    <br>
    <input type="text" name="phone">
    <br>
    <br>
    <span style="font-weight: bold">Giới tính:</span>
    <br>
    <label class="container">Nam
        <input type="radio" name="radio">
        <span class="checkmark"></span>
    </label>
    <label class="container">Nữ
        <input type="radio" name="radio">
        <span class="checkmark"></span>
    </label>
    <br>
    <br>
    <input type="submit" value="Đăng ký">
</form>

</body>
</html>