<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thời khóa biểu</title>
    <style>
        table, tr, td, th {
            border: 2px solid grey;
            border-collapse: collapse;
            height: 30px;
        }

        td.border {
            border-top-color: white;
            border-right-color: white;
            border-left-color: white;
            text-align: left;
            padding-left: 5%;
            font-family: Arial,sans-serif;
            color: blue;

        }

        td.border1 {
            border-top-color: white;
            border-right-color: white;
            border-left-color: white;
            text-align: right;
            padding-right: 5%;
            font-family: Arial,sans-serif;
            color: blue;
        }

        h2 {
            text-align: center;
            color: blue;
            font-family: Arial,sans-serif;
        }

        div {
            text-align: center;
            padding: 0 25% 0 25%;
        }

        th.border {
            width: 20%;
            background-color: yellow;
        }

        td.border2{
            text-align: left;
            padding-left: 1%;
        }
    </style>
</head>
<body>
<h2>THỜI KHÓA BIỂU</h2>
<div>
    <table width="100%">
        <tr>
            <td colspan="3" width="40%" class="border">
                <p>Lớp T0908I</p>
                <p>Giáo viên KhoaNV</p>
                <p>Phòng học Class3/Lab3</p>
            </td>
            <td colspan="3" class="border1">
                <p>Thời gian học 13h30 - 17h30</p>
                <p>Ngày học: Thứ 3, 5, 7</p>
                <br>
                <br>
            </td>
        </tr>
        <tr>
            <td colspan="3"></td>
            <th class="border">Thứ 3</th>
            <th class="border">Thứ 5</th>
            <th class="border">Thứ7</th>
        </tr>
        <tr style="background-color: orange">
            <th>Tuần</th>
            <th>Ngày bắt đầu</th>
            <th>Ngày kết thúc</th>
            <th colspan="3">Môn học</th>
        </tr>
        <tr>
            <td>01</td>
            <td class="border2">01/09/2009</td>
            <td class="border2">05/09/2009</td>
            <td class="border2">CF - T1,L1</td>
            <td class="border2">CF - T2,L2</td>
            <td class="border2">CF - T3,L3</td>
        </tr>
        <tr>
            <td>02</td>
            <td class="border2">08/09/2009</td>
            <td class="border2">12/09/2009</td>
            <td class="border2">CF - T4,L4</td>
            <td class="border2">CF - Written Test</td>
            <td class="border2">C - T1,L1</td>
        </tr>
        <tr>
            <td>03</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
        </tr>
    </table>

</div>

</body>
</html>