<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thời khóa biểu</title>
    <style>
        table.border{
            border: 1px solid black;
            border-collapse: collapse;
            width: 100%;
            height: 30px;
        }

        tr, td, th {
            border: 1px solid black;
            border-collapse: collapse;
            height: 30px;
            width: 33%;
        }

        table.bob {
            border: 1px solid black;
            border-collapse: collapse;
            width: 100%;
            height: 100px;
        }

        tr.bob, td.bob, th.bob{
            width: 50%;
        }

        tr.border {
            background-color: yellow;
        }

        h1 {
            text-align: center;
        }


    </style>
</head>
<body>
<div style="padding-right: 30%; padding-left: 30%">
    <h1>Thời khóa biểu lớp T0908I</h1>
    <table style="text-align: center; width: 100%" class="border">
        <tr class="border">
            <th>Thứ 3</th>
            <th>Thứ 5</th>
            <th>Thứ 7</th>
        </tr>
        <tr style="text-align: left">
            <td style="padding-left: 10px">CF - T1,L1</td>
            <td style="padding-left: 10px">CF - T2,L2</td>
            <td style="padding-left: 10px">CF - T3,L3</td>
        </tr>
        <tr style="text-align: left">
            <td style="padding-left: 10px">CF - T4,L4</td>
            <td style="padding-left: 10px">CF - Written Test</td>
            <td style="padding-left: 10px">C - T1,L1</td>
        </tr>
    </table>
</div>
</body>
</html>